<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TIL Search</title>
    <style>
    
    html, body, #wrap {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #wrap {
      position: relative;
      background-color: #1e1e1e;
      color: #eee;
    }

    #center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -70%);
      text-align: center;
    }

    #center input, button  {
      outline: none;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
    }

    #center button {
      cursor: pointer;
      transition: .2s;
    }

    #center button:hover {
      background-color: #aaa;
    }

    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      transition: .4s;
    }

    #loading-icon {
      position: fixed;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.5);
      top: 50%;
      left: calc(50% - 25px);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      animation: loading 1s alternate infinite;
    }

    .fade {
      opacity: 1.0;
    }

    #result-area {
      display: inline-block;
      margin: auto;
    }

    .result {
      padding: 5px 10px;
      border: 1px solid #fff;
    }

    @keyframes loading {
      0% {
        transform: scale(0.0);
      }

      100% {
        transform: scale(1.0)
      }
    }

    @-o-keyframes loading {
      0% {
        transform: scale(0.0);
      }

      100% {
        transform: scale(1.0)
      }
    }

    @-ms-keyframes loading {
      0% {
        transform: scale(0.0);
      }

      100% {
        transform: scale(1.0)
      }
    }

    @-moz-keyframes loading {
      0% {
        transform: scale(0.0);
      }

      100% {
        transform: scale(1.0)
      }
    }

    @-webkit-keyframes loading {
      0% {
        transform: scale(0.0);
      }

      100% {
        transform: scale(1.0)
      }
    }
    
    </style>
    <script>

    function showLoadingView (show) {
      var loading = document.getElementById('loading')
      searching = show
      if (show) {
        loading.style.display = 'inline-block'
        loading.style.opacity = 1
      } else {
        setTimeout(() => {
          loading.style.display = 'none'
        }, 400)
        loading.style.opacity = 0
      }
    }

    function showResult (result) {
      var html = ''
      var resultArea = document.getElementById('result-area')
      resultArea.innerHTML = ''
      for (var i = 0; i < result.length; i++) {
        html += '<div class="result">' + result[i] + '</div>'
      }

      setTimeout(() => {
        resultArea.innerHTML = html
      }, 500)
    }

    function search (keyword) {

      if (keyword.length < 2) {
        alert('키워드는 2자리 이상 입력해주세요!')
        return
      } else if (searching) {
        alert('검색 중 입니다.. 잠시만 기다려 주세요!')
      }

      showLoadingView(true)
      var req = new XMLHttpRequest()
      req.responseType = 'json'
      req.open('GET', '/search?keyword=' + keyword, true)
      req.onreadystatechange = function (event) {
        if (req.readyState === 4) {
          if (req.status === 200) {
            showResult(req.response.data)
          } else {
            console.log(event)
          }

          setTimeout(() => {
            showLoadingView(false)
          }, 500)
        }
      }
      req.send(null)
    }
    
    window.onload = function () {
      showLoadingView(false)
      document.getElementById('keyword').focus()
      document.getElementById('keyword').onkeydown = function (event) {
        if (event.keyCode === 13) {
          search(this.value)
        }
      }

      document.getElementById('search').onclick = function () {
        var value = document.getElementById('keyword').value
        search(value)
      }
    }
    
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="center">
         <h1>Search</h1>
         <input id="keyword" placeholder="Keyword">
         <button id="search">Go!</button>
      </div>
      <div id="result-area">
        <div class="result">
          Test
        </div>
      </div>
    </div>
    <div id="loading">
      <span id="loading-icon"></span>
    </div>
  </body>
</html>